@mixin arrow($dir, $base-width, $length, $color)
    $arrow-color: #ebf3f5
    width: 0 
    height: 0
    border: ($base-width / 2) solid transparent

    @if $dir == top 
        border-top: none
        border-bottom-width: $length
        border-bottom-color: $arrow-color
    @else if $dir == right 
        border-right: none
        border-left-width: $length
        border-left-color: $arrow-color
    @else if $dir == bottom
        border-top-width: $length
        border-bottom: none
        border-top-color: $arrow-color
    @else if $dir == left
        border-right-width: $length
        border-left: none
        border-right-color: $arrow-color

.arrow-panel 
    position: relative
    display: inline-block
    margin: 1em
    padding: 0.8em 1em
    background: #ebf3f5
    color: $primary-text-color
    border-radius: 0.25em
    font: 0.85em "Arial", sans-serif
    font-family: $font-stack
    font-weight: normal
    line-height: 1.5
    min-height: 44px

    &:after 
        content: ""
        position: absolute

    &.arrow-top:after 
        @include arrow(top, 1em, 0.5em, black)
        left: 1em 
        bottom: 100%

    &.arrow-right:after 
        @include arrow(right, 1em, 0.5em, black)
        left: 100% 
        top: 50%
        margin-top: -0.5em

    &.arrow-bottom:after 
        @include arrow(bottom, 1em, 0.5em, black)
        left: 1em 
        top: 100%

    &.arrow-left:after 
        @include arrow(left, 1.2em, 1em, black)
        right: 100% 
        top: 50%
        margin-top: -0.6em
