$font-stack             : "Roboto Slab", serif !default
$font-stack-alternate   : "Roboto", sans-serif
$primary-text-color     : black
$primary-bg-color       : white
$secondary-bg-color     : #23a8ef 
$secondary-text-color   : white
$footer-bg-color        : #fcfefe
$copy-footer-bg-color   : #35373f
$grid-gutter-width      : 20
