.subheader
    color: #bbb
    font-weight: normal
    font-family: $font-stack-alternate
    margin: 3px 0

div.blog
    line-height: 2.1em
    text-align: left
    text-justify: none
    font-family: $font-stack
    font-weight: 300

    a
        text-decoration: none
        color: $optional-link-color

        &:Visited
            color: $optional-link-color

        &:Hover
            text-decoration: underline
