$default-margin: 5px

$orange: #fec04e
$orange-highlight: #feae1b

.button
    outline: none
    margin: 5px
    font-family: $font-stack
    font-size: 20px
    height: 50px
    line-height: 50px
    padding: 0 50px
    border: 0
    text-align: center
    text-decoration: none

    &:hover
        cursor: pointer

    &.orange
        color: white
        background-color: $orange
        border-color: $orange

        &:hover
            background-color: $orange-highlight
        
