<!doctype html>
<html lang="en" ng-app="PantsParty">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pants.Party</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/static/css/main.css" />
        <link rel="stylesheet" href="/static/css/sweetalert.css" />
        <link rel="icon" type="image/ico" href="/static/images/favicon.ico">
        <style type="text/css">
            /* TODO - This needs to be moved to its own SASS file. */
            .btn-upload {
              position: relative;
              overflow: hidden;
              font-size: 14px;
              margin-top: 8px;
              width: 100%;
            }

            .btn-upload input {
              position: absolute;
              top: 0;
              right: 0;
              margin: 0;
              opacity: 0;
              filter: alpha(opacity=0);
              transform: translate(-300px, 0) scale(4);
              -webkit-transform: translate(-300px, 0) scale(4);
              -ms-transform: translate(-300px, 0) scale(4);
              -o-transform: translate(-300px, 0) scale(4);
              font-size: 23px;
              direction: ltr;
              cursor: pointer;
            }

            * html .btn-upload {
              line-height: 24px;
              margin: 1px -3px 0 0;
            }

            * + html .btn-upload {
              padding: 2px 15px;
              margin: 1px 0 0 0;
            }

            /*styles for dropdown menu at the bottom*/
            .arrow-panel {
              position: relative;
              display: inline-block;
              margin: 1em;
              padding: 0.8em 1em;
              background: #ebf3f5;
              color: black;
              border-radius: 0.25em;
              font: 0.85em "Arial", sans-serif;
              font-family: "Roboto Slab", serif;
              font-weight: normal;
              line-height: 1.5;
              min-height: 44px; }
              .arrow-panel:after {
                content: "";
                position: absolute; 
                z-index: 999;
              }
              .arrow-panel.arrow-top:after {
                width: 0;
                height: 0;
                border: 0.5em solid transparent;
                border-top: none;
                border-bottom-width: 0.5em;
                border-bottom-color: #ebf3f5;
                z-index: 999;
                left: 1em;
                bottom: 100%; }
              .arrow-panel.arrow-right:after {
                width: 0;
                height: 0;
                border: 0.5em solid transparent;
                border-right: none;
                z-index: 999;
                border-left-width: 0.5em;
                border-left-color: #ebf3f5;
                left: 100%;
                top: 50%;
                margin-top: -0.5em; }
              .arrow-panel.arrow-bottom:after {
                width: 0;
                height: 0;
                z-index: 999;
                border: 0.5em solid transparent;
                border-top-width: 0.5em;
                border-bottom: none;
                border-top-color: #ebf3f5;
                left: 1em;
                top: 100%; }
              .arrow-panel.arrow-left:after {
                width: 0;
                height: 0;
                border: 0.6em solid transparent;
                border-right-width: 1em;
                border-left: none;
                border-right-color: #ebf3f5;
                right: 100%;
                z-index: 999;
                top: 50%;
                margin-top: -0.6em; }

            .input-joke-entry {
              display: block;
              width: 100%;
              height: 34px;
              padding: 6px 12px;
              line-height: 1.42857143;
              color: #555;
              border: 1px solid #ccc;
              margin: 0 0 40px 0; }

            html {
              margin: 0;
              padding: 0; }

            body {
              margin: 0;
              padding: 0;
              font: 140% "Roboto Slab", serif;
              color: black;
              line-height: 1.3em; }

            a {
              text-decoration: none;
                z-index: 999;
              color: #0066cc; }
              a:hover {
                z-index: 999;
                text-decoration: underline; }

            .copyright {
              font-family: "Roboto Slab", serif; }

            ul {
              margin: 0;
              padding: 0; }
              ul li {
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding: 2px 0 0px 0;
                margin: 2px 0 0px 0; }
                ul li a, ul li:Visited {
                  text-decoration: none;
                  padding: 8px 0 8px 0;
                z-index: 999;
                  margin: 8px 0 8px 0; }
                ul li:Hover {
                z-index: 999;
                  text-decoration: underline; }
              ul.footer li a:Link {
                z-index: 999;
                color: black; }






            img.crop {
              height: 300px;
              overflow: hidden; }

            #nav {
              font-size: 16pt;
              color: white;
              margin-top: 18px;
              text-align: right; }
              #nav ul {
                list-style-type: none;
                float: right; }
                #nav ul li {
                  float: left; }
                  #nav ul li a, #nav ul li:visited {
                    color: white;
                    padding: 0 0 0 34px; }
                  #nav ul li:hover {
                    text-decoration: underline; }

            .wrap {
              max-width: 1200px; }

            .teaser-text {
              text-align: left; }

            .right {
              text-align: right;
              float: right; }

            .small {
              font-size: 80%; }

            section#header {
              background-color: #23a8ef;
              padding: 30px 0 22px 0; }

            section#teaser {
              background-color: #23a8ef;
              padding: 30px 0 0 0;
              min-height: 300px;
              border-bottom: 5px solid #91d3f7;
              color: white;
              line-height: 2.2em; }
              section#teaser .teaser-text h1 {
                font-family: "Roboto Slab", serif;
                font-weight: 400;
                padding: 0 40px 0 0; }
              section#teaser .teaser-text h3 {
                font-family: "Roboto", sans-serif;
                font-weight: normal; }

            #monitor {
              height: 305px;
              width: 536px;
              margin: 0 0 -5px 0;
              float: right; }

            section#body {
              background-color: #fff;
              padding: 30px 0 22px 0; }

            section#footer1 {
              border-top: 2px solid #dce2e2;
              background-color: #fcfefe;
              padding: 20px 0 35px 0;
              font-weight: 100;
              line-height: 1.4em; }
              section#footer1 h1 {
                margin: 0 0 8px 0; }

            section#footer2 {
              background-color: #35373f;
              padding: 35px 0 35px 0;
              color: white;
              text-align: center; }

            section#footer1 h1 {
              font-size: 14pt;
              font-weight: bold; }

            #logo {
              width: 280px;
              height: 50px; }

            .jokeList {
              margin: 20px 0 80px 0; }
              .jokeList img {
                max-width: 88px; }
              .jokeList p {
                margin: -6px 0 0 0;
                padding: 0 0 0 20px; }
              .jokeList .category-article {
                color: #666666; }
              .jokeList .category {
                color: #666666;
                text-transform: uppercase; }
              .jokeList .pad-right-20 {
                margin: 0 20px 0 0; }
              .jokeList .pad-right-40 {
                margin: 0 40px 0 0; }

            .jokeList.reply {
              margin-top: -50px; }

            li.login-link {
              margin-left: 24px !important; }

            a.login-link {
              padding: 8px 20px !important;
              background-color: #113F8C;
              -webkit-border-radius: 4px; }

            img.social {
              max-height: 128px;
              max-width: 128px; }

            .footer img {
              max-height: 64px; }

            li.list-group-item.active {
              color: white; }
              li.list-group-item.active a {
                color: white; }

            .subheader {
              color: #bbb;
              font-weight: normal;
              font-family: "Roboto", sans-serif;
              margin: 3px 0; }

            div.blog {
              line-height: 2.1em;
              text-align: left;
              text-justify: none;
              font-family: "Roboto Slab", serif;
              font-weight: 300; }
              div.blog a {
                text-decoration: none;
                color: #0066cc; }
                div.blog a:Visited {
                  color: #0066cc; }
                div.blog a:Hover {
                  text-decoration: underline; }

            .dropdown {position: relative;}

            .dropdown-menu {
              background: #23a8ef; /* <- fallback for old browsers*/
              background: rgba(35, 168, 239, 0.5);
              position: absolute;
                z-index: 999;
              top: 1.8em;
              width: 110%;
              white-space: nowrap;
              font-size: 92% !important;
              display: none;
              visibility: hidden;
            }

            .dropdown-menu li {
              margin: 0;
              width: 100%;
                z-index: 999;
              padding: 0 !important;
              transition: background 0.15s;
            }
            .dropdown-menu a {
              vertical-align: middle;
                z-index: 999;
              display: block; 
              color: #fff;
              padding: 0 !important;
              text-align: center;
            }
            .show-dr-menu {
              background: rgba(35, 168, 239, 0.6);
                z-index: 999;
              display: block;
              visibility: visible;
            }
            .toggled > a {
                color: rgba(255, 255, 255, 0.45) !important;
                z-index: 999;
            }
            .dropdown-menu li:hover { 
                background: rgba(35, 168, 239, 0.6);
                z-index: 999;
            }
        </style>
    </head>
    <body>
        <div ui-view id="content"></div>
    </body>
    <script src="/static/js/bower_components/sweetalert/lib/sweet-alert.min.js"></script>
    <script src="/static/js/bower_components/momentjs/min/moment.min.js"></script>
    <script src="/static/js/bower_components/angular/angular.min.js"></script>
    <script src="/static/js/bower_components/angulartics/dist/angulartics.min.js"></script>
    <script src="/static/js/bower_components/angulartics/dist/angulartics-ga.min.js"></script>
    <script src="/static/js/bower_components/angular-moment/angular-moment.min.js"></script>
    <script src="/static/js/bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="/static/js/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="/static/js/bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="/static/js/bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="/static/js/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/static/js/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/static/js/bower_components/ui-router/release/angular-ui-router.min.js"></script>
    <script src="/static/js/bower_components/angular-upload/angular-upload.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/bower_components/satellizer/satellizer.js"></script>
    <script src="/static/js/bower_components/showdown/compressed/Showdown.min.js"></script>
    <script src="/static/js/bower_components/angular-markdown-directive/markdown.js"></script>
    <script src="/static/js/controllers/home.js"></script>
    <script src="/static/js/controllers/login.js"></script>
    <script src="/static/js/controllers/blog.js"></script>
    <script src="/static/js/controllers/nav.js"></script>
    <script src="/static/js/controllers/jokes.js"></script>
    <script src="/static/js/controllers/faq.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-372592-31', 'auto');
        // ga('send', 'pageview');
    </script>
</html>
